{
  "pages": [
    "pages/home/index",
    "pages/mine/index",
    "pages/sizeList/index",
    "pages/preEdit/index",
    "pages/edit/index",
    "pages/camera/index",
    "pages/edit/complete/index",
    "pages/works/index",
    "pages/methods/index",
    "pages/searchs/index",
    "pages/custom/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Photo",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-search": "@vant/weapp/search/index",
    "van-field": "@vant/weapp/field/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/tabs/home.png",
        "selectedIconPath": "images/tabs/home-fil.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tabs/mine.png",
        "selectedIconPath": "images/tabs/mine-fil.png"
      }
    ]
  }
}